DB_HOST=localhost           # Database host (e.g., localhost)
DB_USER=Anjita  # Your MySQL username
DB_PASSWORD=Ammu@1SMHS  # Your MySQL password
DB_NAME=women_safety         # Your database name
PORT=5001                    # Port for the server (default is 5000)

